POST https://telex-integration-production.up.railway.app/tick/
Content-Type: application/json

{
    "channel_id": "019527af-f248-7e03-b2fc-bed0265814a7",
    "return_url": "https://ping.telex.im/v1/return/019527af-f248-7e03-b2fc-bed0265814a7",
    "settings": [
        {
            "default": "http://100.27.210.53:3100",
            "label": "Loki Server URL",
            "required": true,
            "type": "text"
        },
        {
            "default": "{job=\"varlogs\"}",
            "label": "Loki Query",
            "required": true,
            "type": "text"
        },
        {
            "default": "* * * * *",
            "label": "Interval",
            "required": true,
            "type": "text"
        }
    ]
}
