POST https://telex-integration.onrender.com/tick
Content-Type: application/json

{
    "channel_id": "01952e92-8ab0-7c08-9df4-dbaa1f4d6c9d",
    "return_url": "https://ping.telex.im/v1/webhooks/01952e92-8ab0-7c08-9df4-dbaa1f4d6c9d",
    "settings": [
        {
            "default": "http://100.27.210.53:3100",
            "label": "Loki Server URL",
            "required": true,
            "type": "text"
        },
        {
            "default": "{job=\"varlogs\"}",
            "label": "Loki Query",
            "required": true,
            "type": "text"
        },
        {
            "default": "* * * * *",
            "label": "Interval",
            "required": true,
            "type": "text"
        }
    ]
}
